body {
    font-family: sans-serif;
}

.top-bar {

    background-image: url('../images/top-bar.jpg');
}

.top-bar-resize{
    display: grid;
    grid-template-columns: 170px 40px 968px 200px;
    height: 30px;
    font-size: 14px;
    padding-top: 5px;
    margin-left: 150px;
}

.top-bar i, a{
    font-size: 14px;
    color: white;
}

.top-bar li {
    display: inline;
    padding: 3px;
    color: gray;
}

.background-whaite{
    background-color: rgba(255, 255, 255, 0.212);
    height: 97px;
}

#nav-bar {
    display: grid;
    grid-template-columns: 225px 86px 237px 568px 200px;
    margin-left: 172px;
    padding-top: 54px;
}

#nav-bar li{
    display: inline;
    padding: 15px;
    font-size: 15px;
}

#logo {
    margin-left: -30px;
    margin-top: -20px;
}

#lang {
    font-size: 16px;
    border-radius: 50px;
    padding: 9px;
}

#call-us{
    font-size: 14px;
    border: 1px solid transparent;
    background-color: orangered;
    border-radius: 50px;
    padding: 12px;
    width: 160px;
    text-align: center;
    margin-top: -5px;
    margin-left: 10px;

}

#get-a-quote {
    font-size: 14px;
    background-color: orangered;
    text-align: center;
    border-radius: 50px;
    padding: 19px;
    margin-top: -9px;
}

.product-stor {
    background-image: url(../images/background.jpg);
    margin-top: 40px;
    padding-bottom: 90px;
}

.my-header {
    text-align: center;
    height: 280px;
    color: white;
    padding-top: 90px;
    padding-right: 70px;
}

.my-header p {
    font-size: 16px;
}

.my-header h1 {
    font-size: 65px;
}

.my-header li {
    display: inline;
    font-size: 16px;
}

.wrapper{
    padding-left: 335px;
    padding-left: 240px;
    padding-right: 300px;
    padding-bottom: 50px;
    margin-top: 100px;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border: 1px solid black;
    border-radius: 60px;
    font-size: 16px;
    padding: 25px;
    font-weight: bold;
}

.main-1, .main-2, .main-3, .main-4{
    margin-left: -10px;
    margin-top: -10px;
}

.main p, small{
    margin-left: 100px;
    margin-bottom: 0px;
}

.main i {
    color: rgba(255, 68, 0, 0.281);
}

.icons{
    margin-top: 23px;
    font-size: 25px;
    margin-left: 59px;
    margin-bottom: -30px;
}

#search {
    display: grid;
    grid-template-columns: 76px 480px 211px 155px 100px;
    margin-top: 37px;
    padding: 18px;
    font-size: 13px;
}

.circle-1{
    border: 1px solid;
    height: 45px;
    width: 45px;
    border-radius: 50px;
    margin-left: -6px;
    padding-top: -18px;
    margin-top: -6px;
    color: black;
}

.circle-2{
    border: 1px solid;
    height: 45px;
    width: 45px;
    border-radius: 50px;
    margin-left: -16px;
    background-color: rgba(255, 68, 0, 0.609);
    margin-top: -7px;
}

.circle-1 i {
    padding-top: 14px;
    padding-left: 14px;
    font-size: 16px;
    color: rgb(107, 95, 95);
}

.circle-2 i {
    padding-top: 15px;
    padding-left: 13px;
    font-size: 16px;
}

.showing-list {
    font-size: 16px;
    margin-left: -25px;
    margin-top: 5px;
}

.sort-list select{
    padding: 16px 32px;
    border-radius: 50px;
    margin-top: -5px;
}

.search-list input{
    padding: 14px;
    width: 200px;
    border-radius: 50px;
    margin-top: -6px;
    font-size: 16px;
}

.sort-text select{
    padding: 16px;
    border-radius: 50px;
    margin-top: -5px;
    width: 130px;
    font-size: 15px;
}

.sort-text input{
    padding: 14px;
    border-radius: 50px;
    margin-top: -6px;
}
.row-limits select{
    padding: 16px;
    border-radius: 50px;
    margin-top: -5px;
    width: 95px;
    font-size: 14px;
}

.row-limits input{
    padding: 14px;
    border-radius: 50px;
    margin-top: -6px;
}

.contain {
    margin-top: 38px;
}

.stars-outer {
    position: relative;
    float: right;
}

.stars-inner {
    position: absolute;
    top:0;
    left:0;
    white-space: nowrap;
    overflow: hidden;
    width: 0;
}

.stars-outer::before {
    content: "\f005 \f005 \f005 \f005 \f005";
    font-family: "Font Awesome 5 Free";
    color: #ccc;
    font-weight: 900;
}

.stars-inner::before {
    content: "\f005 \f005 \f005 \f005 \f005";
    font-family: "Font Awesome 5 Free";
    color: #f8ce0b;
    font-weight: 900;
}

#price {
    color: rgb(255, 115, 0);
}

.imginfo {
    padding: 10px 2px 2px 2px;
}

.card-img-top {
    height: 300px;
}

.card {
    border: none;
}

.move {
    display: grid;
    grid-template-columns: 20px 20px 20px 20px 20px 20px;
    grid-gap: 60px;
    margin-left: 308px;
    margin-top: 14px;
}

.move div {
    border-radius: 50px;
    height: 60px;
    width: 60px;
    padding-top: 17px;
    padding-left: 20px;
    background-color: silver;
}

.color-orange
{
    background-color: orangered !important;
}

.footer{
    background-image: url('../images/footer.jpg');
    height: 360px;
    padding-right: 295px;
    padding-left: 235px;
    padding-top:60px;
    color: white;
    font-size: 14px;
}

.container{
    display: grid;
    grid-template-columns: 275px 250px  250px;
    gap: 160px;
}
.footer-logo{
    background-image: url('../images/logo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 170px;
    height: 60px;
    margin-left: -28px
}

.footer-icons li{
    display: inline-block;
    margin: 7px;
    padding: 7px;
    border-radius: 50px;
    height: 38px;
    width: 38px;
    border: 1px solid white;
    background-color: black;
    text-align:center;
}

.footer-icons ul{
    margin-top: 20px;
    margin-left: -44px;
}

.footer-2{
    margin-top: 25px;
    display: grid;
    gap: 13px;
    grid-template-areas:"1 2"
                        "1 2"
                        "1 2"
                        "1 2"
                        "1 2"
                        "1 2";
}

.footer-4{
    display: grid;
    grid-template-areas: "1 2"
                         "3 4"
                         "5 6";
    gap: 1px;
    margin-top: 25px;
    padding-top: 7px;
    padding-left: 5px;  
}

.footer-4 h6{
    font-size: 13px;
    padding: 0%;
    margin: 0%;
}

.footer-4 p {
    padding: 0%;
    margin: 0%;
}

#footer-color {
    background-color: blue;
    height: 52px;
    width: 58px;
    margin-right: 10px;
}

.scrollTop {
    position: fixed;
    right: 8%;
    bottom: 1rem;
    opacity: 0;
    transition: all .4s ease-in-out 0s;
    width: 303px;
}

.scrollTop a {
    font-size: 15px;
    padding: 15px 40px 15px 40px;   
    color: white;
    background-color: rgba(17, 238, 17, 0.678);
    border-radius: 50px;
}

.copy-right {
    margin-left: 20px;
    font-size: 12px;
}

.font-color-orange {
    color: orangered;
}

.card-img {
    width: 60%;
    margin-bottom: 10px;
}

table {
    border-collapse: collapse;
}

th {
    border-bottom: 1px solid #666666;
    padding: 20px;
    text-align: left;
    font-weight: bold;
    text-transform: uppercase;
}

td {
    border-bottom: 1px solid #cdcdcd;
    padding: 20px;
}

.center-text {
    text-align: center;
}

